{
  "name": "tsukikage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "next": "13.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "next-auth": "^4.22.1",
    "prisma": "^4.18.0",
    "@prisma/client": "^4.18.0",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "8.0.0"
  }
}
